{
    "name": "egorov/tinkoff-api",
    "description": "PHP library for interacting with Tinkoff API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Egorov\\TinkoffApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chantico",
            "email": "131584072+KianticO@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "8.0.x-dev"
    }
}
